{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
            "conexionInventario": "Server=localhost; Database=Inventario; Trusted_Connection=True; TrustServerCertificate=True;"
        }
}
